<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/route_bg"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgHeader"
            android:paddingTop="100dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_foreground"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SafePatrol | 华能天津IGCC\n煤气化装置安巡宝"
            android:paddingTop="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:paddingBottom="24dp"/>

        <TextView
            android:text="请选择巡检路线"
            android:textSize="18sp"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/routeSpinner"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textSize="13dp"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etOperatorId"
            android:paddingTop="50dp"
            android:hint="请输入工号"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/btnStart"
            android:text="确认开始巡检"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:backgroundTint="@color/blue_primary"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="Developed by Jeffrey CHEN @ 2025"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>